<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" width="100%"></table>
        <tr>
            <td align="center">
               <center>
                <img src="Images/logo.jpg" alt="WEB-LOGO" title="WEB-LOGO"></center>
            </td>
        </tr>
        <br>
        <tr>
            <td>
              <center>  <a href="Home.html" target="_blank">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="About.html" target="_blank">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="Gallery.html" target="_blank">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="Blog.html" target="_blank">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="Contact.html" target="_blank">CONTACT</a> &nbsp;&nbsp;&nbsp;</center>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="50%" align="center">
        <caption><h1>MUSTACCHIO STARTED</h1></caption>
        <tr>
            <td>
                <img src="Images/photographer.jpg" alt="THE-PHOTOGRPHER" title="THE-PHOTOGRPHER" width="100%">
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="45%" align="center">
        <tr>
            <td align="center"><h3>We Have Free Templates for Everyone</h3>

            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. 
                What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites 
                for clients, so long as you agree with the <a href="">Terms of Use</a>. You can even remove all our links if you want to.</p>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="45%" align="center">
        <tr>
            <td align="center"><h3>We Have More Templates for You</h3>

            <p>Looking for more templates? Just browse through all our <a href="">Free Website Templates</a> and find what you’re looking for.
                But if you don’t find any website template you can use, you can try our <a href="">Free Web Design</a> service and tell us 
                all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something 
                different and something special.</p>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="45%" align="center">
        <tr>
            <td align="center"><h3>Be Part of Our Community</h3>

            <p>If you’re experiencing issues and concerns about this website template, join the discussion on <a href="">on our forum</a> and meet 
                other people in the community who share the same interests with you.</p>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="45%" align="center">
        <tr>
            <td align="center"><h3>Template details</h3>

            <p>Design version 2. Code version 1. Website Template details, discussion and updates for this <a href="">Mustache Enthusiast Website Template</a>. 
                Website Template design by <a href="">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and 
                replace it with your own About content.</p>
            </td>
        </tr>
    </table>

    <br><br>

    <table border="1px" width="100%">
        <tr>
            <td align="center">
                <p>&#169; 2023 by Mustacchio. All rights reserved</p>
            </td>
        </tr>
    </table>
</body>
</html>