<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" width="100%"></table>
        <tr>
            <td>
               <center> <img src="Images/logo.jpg" alt="WEB-LOGO" title="WEB-LOGO"></center>
            </td>
        </tr>
        <tr>
            <br>
            <td>
                <center> <a href="home.html" target="_blank">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html" target="_blank">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="gallery.html" target="_blank">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="blog.html" target="_blank">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="contact.html" target="_blank">CONTACT</a> &nbsp;&nbsp;&nbsp;</center>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="60%" align="center">
        <tr>
            <td width="40%"><img src="Images/cutting-mustache.jpg" alt="cutting-mustache"></td>
            <td align="center">
                <h2>WHY I GREW A MUSTACHE</h2>
                <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>

                <a href="">READ THIS</a>
            </td>
        </tr>
    </table>

    <br>

    <table border="1px" width="60%" align="center">
        <tr>
            <td width="40%"><img src="Images/in-the-country.jpg" alt="cutting-mustache"></td>
            <td align="center">
                <h2>IN THE COUNTRY</h2>
                <P>Want an easier solution for a <a href="">Free Website?</a> Head straight to Wix and immediately start customizing your website!</P>
                <a href="">READ THIS</a>
            </td>
        </tr>
    </table>

    <br>

    <table border="1px" width="60%" align="center">
        <tr>
            <td width="40%"><img src="Images/mustache-brothers.jpg" alt="mustache-brothers"></td>
            <td align="center">
                <h2>MUSTACHE-BROTHERS</h2>
                <P>Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.</P>
                <a href="">READ THIS</a>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="100%">
        <tr>
            <td align="center">
                <p>&#169; 2023 by Mustacchio. All rights reserved</p>
            </td>
        </tr>
    </table>
</body>
</html>