<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" width="100%"></table>
        <tr>
            <td>
               <center> <img src="Images/logo.jpg" alt="WEB-LOGO" title="WEB-LOGO"></center>
            </td>
        </tr>
        <tr>
            <br>
            <td>
               <center> <a href="home.html" target="_blank">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html" target="_blank">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="gallery.html" target="_blank">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="blog.html" target="_blank">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="contact.html" target="_blank">CONTACT</a> &nbsp;&nbsp;&nbsp;</center>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="30%" align="center" cellpadding="10px">
        <caption><h1>LET'S KEEP ON TOUCH</h1></caption>
        <tr>
            <td align="center">
                <input type="text" placeholder="name">
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="text" placeholder="address">
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="email" placeholder="email">
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="password" placeholder="password">
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="tel" placeholder="phone number">
            </td>
        </tr>
        <tr>
            <td align="center">
                <textarea name="" id="">message </textarea>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="">send</a>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="100%">
        <tr>
            <td align="center">
                <p>&#169; 2023 by Mustacchio. All rights reserved</p>
            </td>
        </tr>
    </table>
</body>
</html>