<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" width="100%">
        <tr>
            <td align="center">
                <img src="Images/logo.jpg" alt="WEB-LOGO" title="WEB-LOGO">
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="home.html" target="_blank">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html" target="_blank">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="gallery.html" target="_blank">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="blog.html" target="_blank">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="contact.html" target="_blank">CONTACT</a> &nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>

    <br><br><br>

    <table border="1px" width="65%" align="center">
        <tr>
            <td align="center">
                <img src="Images/mustache1.jpg" alt="Gallery-IMG-1">
                <img src="Images/mustache-2.jpg" alt="Gallery-IMG-2">
                <img src="Images/mustache-3.jpg" alt="Gallery-IMG-3">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="Images/mustache-4.jpg" alt="Gallery-IMG-4">
                <img src="Images/mustache-5.jpg" alt="Gallery-IMG-5">
                <img src="Images/mustache-6.jpg" alt="Gallery-IMG-6">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="Images/mustache-7.jpg" alt="Gallery-IMG-7">
                <img src="Images/mustache-8.jpg" alt="Gallery-IMG-8">
                <img src="Images/mustache-9.jpg" alt="Gallery-IMG-9">
            </td>
        </tr>
    </table>

    <br><br>

    <table border="1px" width="100%">
        <tr>
            <td align="center">
                <p>&#169; 2023 by Mustacchio. All rights reserved</p>
            </td>
        </tr>
    </table> 
</body>
</html>