<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" width="100%">
        <tr>
            <td align="center">
                <img src="Images/logo.jpg" alt="WEB-LOGO" title="WEB-LOGO">
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="Home.html" target="_blank">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="About.html" target="_blank">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="Gallery.html" target="_blank">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="Blog.html" target="_blank">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="Contact.html" target="_blank">CONTACT</a> &nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>

    <br><br>

    <table border="1px" width="100%">
        <tr>
            <td>
                <img src="Images/Banner.png" alt="WEB-BANNER" title="WEB-BANNER" width="100%">
            </td>
        </tr>
    </table>

    <br><br>

    <table border="1px" width="100%">
        <tr>
            <td align="center">
                <a href="Gallery.html"><img src="Images/the-father.jpg" alt="THE-FATHER" title="THE-FATHER"></a>
            </td>
            <td align="center">
                <a href="Gallery.html"><img src="Images/the-actor.jpg" alt="THE-ACTOR" title="THE-ACTOR"></a>
            </td>
            <td align="center">
                <a href="Gallery.html"><img src="Images/the-nerd.jpg" alt="THE-NERD" title="THE-NERD"></a>
            </td>
        </tr>
        <tr>
            <td align="center"><b>THE fATHER</b></td>
            <td align="center"><b>THE aCTOR</b></td>
            <td align="center"><b>THE nERD</b></td>
        </tr>
    </table>

    <br><br>

    <table border="1px" width="100%">
        <tr>
            <td align="center">
                <p>&#169; 2023 by Mustacchio. All rights reserved</p>
            </td>
        </tr>
    </table>

</body>
</html>